<html>
<head>
<style>
.mydiv {
border-color:red;
border-style:solid;
border-width:2px;
float-left;
height:200px;
width:500px;
margin:left:10px;
margin:right:10px;
font-size:20px;
font-style:italic;
font-family:Times New Roman;
color:red;
background-color:grey;
padding-top:15px;
padding-left:15px;
padding-right:20px;
padding-bottom:20px;
}

.mydiv 2 {
border-color:yellow;
border-style:dashed;
float-right;
height:200px;
width:500px;
margin:left:10px;
margin:right:10px;
}
.mydiv 3 {
border-color:pink;
border-style:double;
border-width:2px;
height:200px;
width:500px;
margin:left:10px;
margin:right:10px;
margin-top:10px;
float:left;
}

</style>
</head>
<body>
<div class="mydiv">
<p>Welcome to Java,Here you get tutorials on latest technologies.</p>
<p>This is second paragraph.</p>
</div>

<div class="mydiv 2">
<p>Welcome to Java,Here you get tutorials on latest technologies.</p>
<p>This is second paragraph.</p>
</div>

<div class="mydiv 3">
<p>Welcome to Java,Here you get tutorials on latest technologies.</p>
<p>This is second paragraph.</p>
</div>
</body>
</html>